{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "imports": {
    "#configs/*": "./src/configs/*.js",
    "#models/*": "./src/models/*.js",
    "#modules/*": "./src/modules/*.js",
    "#plugins/*": "./src/plugins/*.js",
    "#utils/*": "./src/utils/*.js",
    "#src/*": "./src/*.js"
  },
  "scripts": {
    "start:dev": "cross-env NODE_ENV=development nodemon ./server.js",
    "migrate:latest": "cross-env NODE_ENV=development knex migrate:latest",
    "migrate:rollback": "cross-env NODE_ENV=development knex migrate:rollback",
    "migrate:make": "cross-env NODE_ENV=development knex migrate:make",
    "seed:make": "cross-env NODE_ENV=development knex seed:make",
    "seed:all": "cross-env NODE_ENV=development knex seed:run",
    "seed:run": "cross-env NODE_ENV=development knex seed:run --specific",
    "script:run": "cross-env NODE_ENV=development node db/script/run-script.js",
    "format": "prettier --write ./src",
    "lint": "eslint ./src --fix",
    "commit-audit": "npx --no -- commitlint --edit \"\"",
    "prepare": "husky"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@fastify/env": "^5.0.2",
    "@fastify/formbody": "^8.0.2",
    "@fastify/helmet": "^13.0.2",
    "@fastify/jwt": "^9.1.0",
    "@fastify/multipart": "^9.0.3",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^8.2.0",
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.3",
    "@inquirer/prompts": "^7.8.6",
    "@sinclair/typebox": "^0.34.35",
    "bcryptjs": "^3.0.2",
    "cron": "^3.1.6",
    "dayjs": "^1.11.13",
    "fastify": "^5.4.0",
    "fastify-plugin": "^5.0.1",
    "json-schema": "^0.4.0",
    "knex": "^3.1.0",
    "lodash": "^4.17.21",
    "ms": "^2.1.3",
    "pg": "^8.16.0",
    "puppeteer": "^24.11.2",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "@eslint/js": "^9.15.0",
    "@types/node": "^24.0.3",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.2.1",
    "globals": "^15.12.0",
    "husky": "^9.1.7",
    "nodemon": "^3.1.10",
    "prettier": "3.4.1"
  }
}
